# infrastructure-design-task

If the image is not clear, then you can download the attached HTML file and open it in browser or you can simply use this below url <br>
https://viewer.diagrams.net/index.html?tags=%7B%7D&highlight=0000ff&edit=_blank&layers=1&nav=1&title=infrastructure%20design%20for%20microservice.drawio.png#R7T1pU%2BLAtr%2FGqvdulane0kk%2BorgwjwQdUAe%2FTAWIIRgIF4Isv%2F6dzgJkQSKCwzhoiaSTdHf67KfPOTmjl%2F3ZzcgcdnWvY7lnBHVmZ7R8RgjWFAL%2FRMs8bNEYChvskdMJm9Ya6s7Ciu6MWydOxxpHbWGT73mu7wyTjW1vMLDafqJHczTypuNE04vndhL3DU3byjTU26abbX1yOn43asVcW524tRy7Gw2tEiU80TLbr%2FbImwyi8QbewArP9M24m2hS467Z8aZrTfTqjF6OPM8Pv%2FVnl5YrljW5Ytcbzi6nPLIGfqEbWHjHm%2BlOose%2B8TwbloCgS9ebdOD%2FnWv6L96oH83Yn8cL9OK47qXneqPgkF5z8XtGL8b%2ByHu14jPB00Nj%2FKQIDuyR2XFgiqlrXryBH%2BEBTIxemK5jD%2BDAtV580cXQbDsDW5xF0dVrwytY%2FEK7diV%2B4cubNfIdgGcp6sb3hqteGuKgfM7iYaPHQqsrqsGoZSaaun7fFePC144zAmxzPNGjZY7FxLKrHgFCzMCarTVFULixvL7lj%2BZwSXxWiSAREQuJkWm6Qj2mqmFbdw3rqBbdaEbobi%2F7XsEdvkSg34AGcgYNMtAGAA7F1%2F7MFvQu2e0hkewAWX63Bar8HsaIAku6b9TIWWJWeI3X1pDQ7BLGxDiy4AGctyT55y1rNMKd58BkliCMu5kn2VjcgffyMrb8DFSW0ywEKO7pvHdv%2B93f93YbXdjP7Qd2jhFTd4Rfx5u0XOtnwD5TwAGwdYKfdQjh5WUxSxQtAa%2BzOtGR2Rp77sS3SqN2TMyidXlEPgvOeL1lLbHgmizJJEM0BDGJ4yzQOZboHihnE0C0HIBw14%2B4TSC14mXm%2F514IRehKPhZb%2BK2%2BG%2FYzmAWSRZrIJjyuegCFm9kunHHMNWw7%2FCeDAJYHcc3AdqX4%2FHPiRtIVuk%2FSd6WYqla8BPCP8Adpx%2FIzCVnrZoty73zxk7ED%2FtOp%2BNaOax3ecJN3TEKIbKB1UcsmAjGAMjiR9McCsILgCZfnMllaAkmVhoPQz0AxS3wvWP65hkthYfkevxmn5GLGTwxuby7Ncjz%2FIK1nmaT9gI55u1P1C57b1XaoZ25TPW5%2FNbut9%2F0XmmqX2qLTr%2FtVG67futGXtQGTa3S76LO7cWi5qhvnf5jr3NzNTGf1LdW%2F3rSmlfsDnFfOze2VulVphXnwnt%2Bcgfm7X18TMynR3rf19hdHY7LJRvGEX%2FOndPsWTdXymVjtujcuuPn%2BgWyfl24d%2FUf6PlXF1WJsWjPK%2FAcPxyDNRvjH9WBgfRbv28%2BzcY1R0d6z8bPvXvlpR71VJcXnfK18tx3x62y1zN6Tfn5pklqFPUrtNutTV8nbXo%2Ft8jzsHUz5RVy7TbJj36z4WvxGHdiBcRsGiy%2BR23fXCPz8qLXurleiBUUfcCTvcJMDWNeomb5mRivNrWcytvaU02bv356lRtj3PxlLOBamNuVU7mBlXlFcqV84emDJqqXXd5oPNj6jT3v9H5WjF9Dv3ZZmprlH8S4sX194DnVxbtzmcZzqdVLM6Mf9lODfqqN%2B3f6Hfr6HOHHnusZt8251UcAnZ%2Bk2vixPK42uk%2FGk406vR%2B84qhrkLi7vegCzO0mmXXbVNcqAjL1iv1cRk6jAfBtXD%2FVojtbcAw9%2Bnp%2FeezXrpvYhNEKPN1ypfV5adHpXSGzfIUeewb0czWvlK%2Fm9fKjmOVMv93a12zZVzDHi3G1ods6scl2yJViyM1gHrR1iRaVMtwLc1q%2F9y6kH1ipXO6%2FTa59SMZTlKMm7UfGx4rSPHm4Vxmvzu3%2FPpVLliL%2FuJPrvV%2FtZ8OGtZBpARn%2FNRKc4iUQM5DJk%2BobRfg5S%2BlMsW01XTe4clS2WPR%2FRnRvWuesSRRZQhwWNLA8SqM%2BLPBJvh6NfL0i1d7DVC%2FfL4yyTY3GPauVK2yLzPX1Swb3lBZGT5%2FWyq9zo1ciRvlhDjyQGpelWbV3JcPc4M%2BWjcbD1FgAL%2B09utVGG3hkc2I0SlOjrKNauY1hXAbX7Ud%2BE6Pnvj73mhvld%2FPpsdfsP3fX5LdapQaynmZuQTk7g6dHulOa6Q6bGmQKT1tCIDUmevnBN%2BoMGfUSrvbuWbUh2u59vQ7XCdlZZwzkIxKr0wquB1kqztURrfZ0XCm3J%2FriNbz%2BEol%2BMchM37hkM8NBk1r5cRyeKwXnQBZDm23DeTk5VlJqASYlZXtveW4pdUMpa0%2F03oOYE9GfpoAZbVYpGwT6x8bTlQzHs0r5dWIsrmwd5D48s284jIIOAOf0eXBuLr63U%2BeROD977N1PjJ4xjtoWQmoHY6EpXKvDuS4R61d7uJpB%2Bwz6iv%2BHWt5licHaAaZcePAfi79m40pgG4Wxov%2BlaGx4lnoAKwqawaLaa7KERL5%2FVZvEnYO24QKcBVaLa2XjsmI36augjDncIzSFuTgH8Jwn9RXAkp756wes7APcEdDSFGYAWGLIcAfM9B5%2F5O6HSa1xH98N%2BNAEiq6IXidGuZKAZ5W0Vz0J7CXPCyZ4TkHR8q6YfN8HwA%2BnHyh%2FTj8o4sP5agv%2Fc%2BoBUROrSSnNagc0Rztg%2FHDaAc%2Bs8m2jcVdf0w6qniksdBC55qBtZfWE8avlt7uRGO2Y426wruIg8mQLJSJqWdcdki41RRa%2F77jUss6egeVPvdHrbxcm%2BLsVTy8h%2BTepD1sVkpR%2BsVE%2FSSoecsrpWxhx3qWBLD5FCIQkOYNAlOQwA7IXZpC0Fc5xCiv3wgzARkIbXU2tlS%2BogO%2BpI36zvqdbbyzuuRNbF7AkE7E3sMHhtGzODNxx3hJEEA8CMPbPI9wpwRUR%2BmRn8ZknMIfDseN6A6nt9WFy%2F9k%2B%2F2C6x%2FsEwbbDd3iQpQfzM8%2BSbGqNtt1aWCamOO5L8HMIWbnOAvPMxHhDK2ayYtkCzr1hW2rsTcRs9uJlxwinVJqsjx0zLGlKlo%2BqVMJ78LFvYPZc2a7wWB3birf2vJHf9WxvYLpXq9aM%2BFlbUmvQKYl9ZDhsuV77tdF1BmHzteO6GWijDDaQ8OqoexacB1m7dpwQ%2FxlMZERl1zToBJbsl7hMYmTZ0BRTkBCOj8uzqKPwaL5%2BdGeNHFh4gTVh48zxww41VYuOm8Ex0dToeNWfOJivHaR7C9ddLPYWVQ%2BA401GbauACk8QrJVtxbdHcu5dxR6j%2FWjxMuAtqPJK%2FJFUQ7GKJVVWEFZVrmiExQQR9x8%2BYdTl%2Bt572lZgMIwMfcQfHxsmXJ3MMPszKHiBTcW%2Fm76WjHWNvjhN0BfQh0Y%2FQ2BAoIglCIzjE329S18akxSuqRhTghSZKTuSF0aSwmSqxh%2FsI6McnrrydoiPf8v%2BkwZ9asseLOasMqEpEs7bsEdSzCEPoEwom62o%2FW3YXwV6%2B2m3%2Fsh3E0679afd%2BtNufWq3fjeHXCjl%2FsHd%2Bjic8%2Fsqz1nj9ByBrru0RkNlV1aVz2jPosvgyVfqs6LExwfXn1fO1XVV%2Bd1YlS%2FRnzFSJcQAAPFHUrXVqMQjk1Glwn7cUYHWYBTQj9X440OjHFyBVrI7MUdIYUUN0JU7RtNS6P5xc3FlziaJkZOdTNm9Us%2FugmJf1KNpEqIcqaocfCR3bAHrJYrgDFUUKqssTmL5MPGoMIqiMG35kTJ8YJhgAA0Gg9HkQtQD%2BGjO1y6LVOvNjIKmho2szhUxhj3uvvtEs1TYGJkvL04bpoVeRsLNjy5jNz%2BAzhaWxBH64NOmztLHXnjrM3NHbE61PN%2F3%2Bhk7KSeHZWnCpdnStOv4Vh1uFy3TkbmWyHIR9V5Osa8cIt2gyW001ylKYU92%2B1TJ0d7wPpz%2BgFoF%2FPtfuX3escavvjf8bQ46v%2FteywmAv2bn5iz4ijwKr3neHrWcpyLTvTDD89QuNValQ2jJsBJZb3KWUYQOkhOX%2BKu4BElKUCYX5BIIbUbWD3CJAn7Uo%2BcSxcPcvzWX2KQb5vlmj07T348tvdo14gkzQNbkT5gBkghGSpgCCB3MFDjLsQRiOVjAEigQwLk3OzoOyVoGGKa6KKrtk20dHX47CX93GsnYyiL0IbmzqnyKRoQLIxVZsZPvamcaUY%2BSRlBSvMsU7Ugj2zo6OI2oWTlyKnawY7GDbfvA72ovXE1lbmfjujnLCdJX0Dvo%2B8kNYLUAAz2GEgi77cOo24M7vq4yQspTfEjVUSvgQzi2GIoPgjD21WBJSaVLcCknvEJWicRIFtQUUymOSTkAeWl5wWS7x1dMxufL2GH0P8ETBuHp5sT3xsAFXcE6CeqDjkLQwOtYYUwzFm3mLNFG0P9uiT1ehRT%2F36RljQYg64XP4mpgO3Fhn1PgxjEEbujzWp3Jeu9BrjXac31xRWsNPZUGqtPaJZvXyvdwTWmhN67mxsJmeQEeNZHI2Hud1xqv0GeTGo020xsVW2%2BUptVeiRmLV9lY3C%2BM3gOMdY%2BWCYmL3QJBjO7zk%2BE89692DwRZ3MOTPfaN8jIQpGBa6DIsAOlzBk96ZetXIp2xIlJAifGrOa%2F2HljtsoQMB1a4P42ug9XoPUxgFXGlfL%2BAa5BeR3OjzmZ67%2FpJnDPK7YXVR3D%2F%2FQLuF6mQzGgYY31RgftKi0r5iokUTd2F56pDnyjsW1%2B8AgREmmYJ%2Bn61jZ743pw%2F9nRY%2FSbSn6YL3WGzWh3NAKJw%2FTPRG%2FfQ5wNqlCsoSAielxYw31kwXuMVzrXnYYolnHNK4j5WKzd9mP%2FEgPuqDZFIrFPdCVIup3rv54cCRirwlCV4%2BhISybW1xvO42rsihhhJJICWdRhJB5y6p2GSrEHgCahR%2FjGG%2F0RftEXSKtZFuEujMjGC5NvmROAfzBpm9kr0eknMjOjlH08AJXFusT3ooxJDVySmLozyvW2USzCPZ90oN2FVbOj%2FAVblldYA0jAXZpQ7Y5HiDBAQSbmw4g%2FUCJOFsYCMwALAfTuYdzlI9sV6%2BZFUxbwXTdy6ROJaCnTmG3PAhkYq9GZ%2FCZ%2BhiP8HEz61zTWGlvlXpeEQi8hDYPIjazzemqIVNnVFyhctJZN1CubhDIMSd0KwwqXQAy6YhpNUpvI82Rmv9X7xZV2P0hASe7%2BaTElcfSICMKeSyimVEVyCuKJmq7RhiiSZY01VKWJIo7E7PFV8imMFbpcVzMhyD3r%2FetfSC7AFScifRRLyvZAEMyRxDmaPpnCVIVXOy1s%2BKizJM36zWEL%2FLJbQ74UlICwk6AJriImUdRoXOzpeLCHFBc7YGr05basglvjzYWSNtd3J2LdGlbu%2FDNYiWI6rmKhcZpqyDE6LpYYiAYjhrAZygyOUIzUwkjBZB3UW0kyWNErxEtIHq3KAUV4tiQ1S4wTpDOuXoZkC10cKynFtHhmo88IoT6DOBbWc3AWHH0ljjKtEUTFn5OhBnecMzeHfZ2G2Uscaut68bw38ggCPfHCZPm%2FvSu%2F1sFUPEF682H1X9BZzFt2C%2FjKcowqgDGbAPVQkao2ncE4WcaMKorGwRyxHaVBEbKmGY8zN3UmRZBURpsU%2Fh0O6zY7fBH85Id3xIh2mXMIqJwqJmdSxI10x1wg9Id2fRDrQilXGCGibhFMsJ3evhHUEdmnE5uDz2HEOZ23oqYgsaJtiD2oyFt%2FHQ0%2F4Dh%2F1IOZV1BBF7bC80th8C7asNsIK%2FVFYMcwlziMdhiupcEBV0jiRV6DKM2S5REAl1jjTMNyAcqrFUBXMYaSRwxuyJE%2FnzWzj%2Fc3BUpmAQlHnJU4kijPzPhUtlcn042Ew1gGipbbs7W%2BPl4o8F18TL8WJRGW0%2BiEJUtGYRHfMxxOWwsd6PnREFSbfvkTMkpA%2Bi6fHgHwgTSWs7YZ9oiwHIWtd00zX6fCRw6Nfgdj%2FE%2FodDfoRpmRwZE%2Fol9f1wdGP%2FkN5Ces5%2FlhLSn7G%2BPFK%2Fq%2FDfopUSUXa6ielJGuStmN6Aftwz4fH%2FW%2Bfb%2FANcP%2FrKlJswX3M%2Bc6cfwvy53V9eOwn%2Fwz2%2FxWKxxb0E5YTp7uhH%2BWyFEN3vbsvR7kCr%2F9Zw5q2a47HTjuGe7Z5DdmSeLRea5bzJLfTNLILt1s5IaIeYyfEhx0Qn%2Beb2%2BtjLne%2F9%2BNYyEvLlfeUV0Het8lUdWeuSxQljfaYZrs7PNoXeKvF%2FtGeJND%2Bkygvq2soL8rBftzvdnRoz09of1i0L%2BKh3jPa46RHV2Dqp7i9UJdpMoudqgepLb4H3C%2Bcn%2F6HWT6W5ffdcGALpiJIiifovt81yXa9rzJVCnr%2FoZbOnX0Vrtq0h1dAr%2F9G6YIyUoC7YaoglSeZHuUi8klTOay9opE4OTaTRwj4RrgIDdByskcpAYRiIjIVa2wZ9HiIrdc83fhTyYUi1%2FmUVnhKKzylFZ7SCk9phf9gWmGkCryr5n3LtMJl8cZTWuFe8CWRCyQKYWmIqzJLlSbnXCKYY64wzmShU2X0rTAVCKQ6wrKKFUJYFvlEcqKqKByL4rXaMiD9EBrXBxJETmmFe0ISzGQRMMmQTFVZ4UTZlHx6NFhSLLfklFa4TyyBCyQEzEThLAAxzgucPSosKZiW8h0zkLbBOspAAksccTCkqZrUC7gmKWBYA5CQRhWNb8xAkgGKqiwLiGZBLWJniMzExQrXlmMcAtQFk0FOoM6AOmT%2BGlIRkTlCao6GcFygLpaCcQK1AHXS%2BSY4PDBmoooXQ1Iu5%2BV4HRWsSV4g3Cmx8LiQLszxkjWNaArCYKimLBAMKgHYHgjJwgJR83I4RLoNowxpwIcozVEaFCphVaTzcK5yGR8yhaNYxQpyQrnjRTnx2miCqAy4ghCXc6ukHBPK5W0OnZIKjwzlgqRCmTKiAEqh1LsJQtsIZCrXwPYBvTnPgj4mlMtubP09OYXbQBXmFDJKaLDeydfMaxLRiMJlomEiK8uzmZTCpQlLY%2FJMeGM1iYHtKhOmKiqjhwMUKxKm9FcHhOa%2BqoycrUd3MOXj0R3J4Or0ywOVQxVg37L%2FXyBiJHaTF4gYwV%2BZgaNKIFc1ooa78knDQgOLgCMM9oaoxo53TUcgnxnk4KFTLM%2Fp%2BP1JMfnWwCgtYXdSJGqSFPkqOOz4SLF44CL%2Bwpd0iqJfG6kEK0yieEUmu76kk3xqlMMTY4H669%2BPGJeZ9RExLolzT3Ix6vA4ibF4JCX%2Bund%2BYpHFsZFMiMwkrn2eGLG2bZQ%2FS4zfPls%2F9x1BCVqUl8c70iJKpcQwwo6XFovnCpLtLwjZW7JWaPetqCQZ7atRMOvW9MfdSJF9ZpDDU%2BK3L1yQq6PSJClS9mFS%2FBqy%2BcK8WYwlnBQTmGuShrLB8B9PXHxfM8R%2FVhjJ3754wpGSwNfgNVIlTjcWAgFNKF3n9CNorbIVWtNMz6qyhtb0q9G6SF2EfecrqgmdZCdDfS1fUVl3JQTmx1Hz6X254A6ZsEhFLcMVzqajexW%2BH1%2BAmhwmxfHJ%2B6McnjTIHyCNZAY7mAPyZzPYlRR1sC9MafwQdWjFqWO7wnNI6uDJrR%2BR4riu%2F6AdJQXhaQJQ3u338ATwB0o4ECTvUTZgTlPYT%2F5%2B5P%2BjogHL7%2B2lYFWkZa%2Fx7FQeSPHU3ndHoe%2BPsrcsX%2FreJLiaJ54OnPDLipDkX22F5FWCTe3bysrHFbykTyztn0Zf%2BOJs7um8d2%2F73d%2F3dhtd2M%2FtB3aOESusHH5loSLOklhP5R39W0r6jfPpjg7vw8rLE%2FtWpJNrwLMk6WifdSen9lkZOVQ9uRzS2UAP%2FAPC8%2BtcCjwOxYownmlsN9LhSpIG5YJVLfaoCH77XdGPlI%2Fb8K74Q3ilePIdA1xFu6EQ29bR4VEou5d3uXwhdmNkvryAiZDGKd%2Ba%2BUlEiQs3iJdpC2ayufTDyBo7C1GAIgJ5topDUCRjVcok9z33L4B%2Bu7zWfgOOxOBQki%2BY5zwbvR6rm4nX2x%2FuXUvyv7PDc1wknkIFBe%2FoTEvjVKajg5M4z%2B6QXJlBYK%2F%2Fj9N33luvlJxA7QPSN%2F8yP%2F9S95TVpO6p8YM4X7bT6gHdIRny5akuikto7f2ODk%2B%2BW4tSrVAlrkAlTpyHNCayL7ThLIBZukBVRRDzIBD1oijVWZwQ0BL5AB1nZLV9FxaZm30RzT9ojYOgfnM4tAZnYU2roIBVlHY5ltZyPPIKVQV5HzmzzU5sXw%2B4tZ%2FsLVaUsdL1%2FWHw7TouFEJLalANbdMzJlZpy1JsyYL5DAPOS8RIsoI1bUA9EGPNybNYFp9JkPvhygHwzTniXZyLDH0gZWdw7nsh4BHaSDYvIxCgo0nbn4wCUgGZZwtKCNNm%2FG7YuMrbQt4LfIiMrtJwuF6bQswkiRnDXWkAqxum%2BzCOqs1NXN8JWKstqq4t056X8%2B4CXAQs3kzHNVuO6%2FgZ4t%2BO1pn57%2F%2BBbhuNuzpccHNZhbYgSW48GQ5B9RWpS%2FV6VYimQXs0H4ryctu40tfMOe5oPAw4bLajltl%2BtQM6PY%2BKDIr%2BnIHjO8Cg87q8dL1JR6DUqB%2BA73wJyLHVnowC6CFRfLA1D9DxxQQEEIdCzRcrZbojy%2ByIk68DbxpMazIeOm3Hm4wDPPnvxBqLNU3jQKIkYfhEm0oSHsXi14ee%2F6gnliiV2nYEkzSA94jSjwIRQOML5giGuOe6AYmabT%2FkkwIwwKyDnL3hyJsFWyfh9SFqhaQA3xrVeoISPvSYWyVSnpzxYGIvbqCSdkEeWYOM7NmDsKFJWYOzOjyPdaaEEo%2Ff0SI3yBo4HHkCSiuVDh60q3sdS1zx%2Fw%3D%3D#%7B%22pageId%22%3A%228eISMGratY0k0UvYeNkn%22%7D



